# springcloud-thoth

bigdata-collect/: pom.xml
bigdata-collect/bigdata-collect-entity/: pom.xml
bigdata-collect/bigdata-collect-service/: pom.xml
bigdata-collect/bigdata-collect-service/src/main/java/com/prometheus/thoth/ai/service/: CollectService.java
bigdata-collect/bigdata-collect-service/src/main/java/com/prometheus/thoth/ai/service/impl/: CollectServiceImpl.java
bigdata-collect/bigdata-collect-web/: pom.xml
bigdata-collect/bigdata-collect-web/src/main/resources/: application.properties.bak
thoth-config-server/src/main/resources/: application.properties
thoth/thoth-common/src/main/java/com/prometheus/thoth/common/util/: HttpClientUtils.java
